@import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,600;0,700;1,400&family=Poppins:ital,wght@0,400;0,500;0,600;0,800;0,900;1,600&display=swap');

*, *::before, *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Familjen Grotesk', sans-serif;
    background-color: #000;
    color: #fff;
    overflow-x: hidden;
}

a{
    text-decoration: none;
    color: #fff;
}

ul{
    list-style-type: none;
}

/* Header and Nav Bar */
.main-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-transform: uppercase;
    height: 80px;
    padding: 0 3px;
    background-color: rgba(0, 0, 0, 0.5);
}

/*logo */
.logo {
    width: 210px;
    height: auto;
}

.logo img {
    display: block;
    width: 80%;
    height: auto;
}

/* Desktop Menu */
.desktop-main-menu {
    margin-right: 50px;
}

.desktop-main-menu ul {
    display: flex;
}

.desktop-main-menu ul li{
    position: relative;
    margin-right: 20px;
    padding-bottom: 2px;
}

/* Menu Item Bottom Border */
.desktop-main-menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: #fff;
    transform: scaleX(0);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
    transform-origin: right center;
}

.desktop-main-menu ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: left center;
    transition-duration: 0.4s;
}

section{
    position: relative;
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    text-transform: uppercase;
}

.section-inner {
    position: absolute;
    bottom: 90px;
    left: 100px;
    max-width: 560px;
}

.section-inner h4 {
    font-size: 22px;
    margin-bottom: 5px;
    font-weight: 300;
    animation: fadeInUp 0.5s ease-in-out;
}

.section-inner h2 {
    font-size: 50px;
    font-weight: 700;
    margin-bottom: 20px;
    animation: fadeInUp 0.5s ease-in-out 0.2s;
    animation-fill-mode: both;
}

.section-inner a{
    animation: fadeInUp 0.5s ease-in-out 0.4s;
    animation-fill-mode: both;
}

.section-a {
    background-image: url('./img/web3.jpg');
}

/*button */

.btn {
    position: relative;
    display: inline-block;
    cursor: pointer;
    text-align: center;
    min-width: 150px;
    padding: 15px 50px;
    margin-top: 10px;
    border: 2px solid #fff;
    text-transform: uppercase;
    font-weight: bold;
    overflow: hidden;
    z-index: 2;
    

}

.btn:hover span {
    color: #000;
}

.btn .hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    color: #000;
    z-index: -1;
    transform: translateY(100%);
    transition: transform 0.7s cubic-bezier(0.19, 1, 0.22, 1);
}

.btn:hover .hover{
    transform: translateY(0);
}

.scroll-arrow {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fadeBounce 5s infinite;
}
/*SERVICE SECTION*/
.service-section{
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background: #333333;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #dd1818, #333333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.service-items{
    position: absolute;
    top: 10px;
    left: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.service-item{
    position: relative;
    width: 27%;
    height: 400px;
    border: 2px solid #fff;

}
.service-item img{
    width: 100%;
    height: 55%;
    overflow: hidden;
}
.service-item .mid-layer{
    position: absolute;
    bottom: 89%;
    left: 0;
    width: 100%;
    height: 50px;
    background-color: #000;
    opacity: 0.5;
}
.service-item h3{
    position: absolute;
    bottom: 91%;
    left: 15%;
    color: #fff;
    z-index: 3;
    font-weight: bolder;
    font-size: 22px;
}
.service-item:nth-child(3) h3{
    left: 10%;
}
.service-item p{
    position: relative;
    top: 10px;
    left: 10px;
    width: 95%;
    text-align: center;
    font-size: 12px;
}
.about-service{
    position: absolute;
    left: 25px;
    bottom: 80px;
    width: 95%;
    display: flex;
}
.about-service p{
    width: 60%;
    font-size: 12px;
}
.about-service a{
    display: block;
    position: absolute;
    bottom: 5px;
    right: 20px;
}

/*THE PORTFOLIO SECTION*/
.porfolio-section{
    background: #333333;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #dd1818, #333333);

}
.portfolio-header{
    position: relative;
    top: 0px;
    left: 0%;
    width: 50%;
    height: 100px;
}
.portfolio-header h3{
    position: relative;
    top: 20px;
    left: 40px;
    font-size: 45px;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.portfolio-header p{
    position: relative;
    top: 10px;
    left: 350px;
    font-size: 12px;
    padding-bottom: 10px;
    text-align: center;
}
.portfolio-items{
    position: absolute;
    bottom: 150px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.portfolio-item{
    width: 20%;
    height: 250px;
}

.portfolio-item h3{
    align-items: center;
    font-size: 25px;
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #fff;
    text-align: center;
}
.portfolio-item p{
    font-size: 13px;
}
.portfolio-item ul{
    position: relative;
    left: 20px;
    top: 2px;
    margin-bottom: 10px;
    font-size: 13px;
}
.porfolio-section a{
    position: absolute;
    bottom: 20px;
    right: 50px;
    background-color: #aaa;
    color: #000;
}
.portfolio-item ul li{
    list-style: disc;
}

/*TESTIMONIES*/
.testimonies-section{
    background: #333333;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to bottom, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to bottom, #dd1818, #333333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    /*border-bottom: 2px solid #fff;*/
}
.testimony-header{
    position: relative;
    top: 10px;
    left: 240px;
    width: 65%;
    align-items: center;
    text-align: center;

}
.testimony-header h3{
    font-size: 30px;
    padding-bottom: 10px;
    margin-bottom: 5px;
    border-bottom: 2px solid #fff;
}

.testimony-header p{
    font-size: 14px;
    padding-bottom: 10px;
    margin-bottom: 5px;
    border-bottom: 2px solid #fff;
}
.testimony-body{
    position: relative;
    top: 5x;
    width: 95%;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-size: 13px;
    padding: 10px 2px;
    margin: 10px auto;

}
.testimony{
    position: relative;
    width: 95%;
    padding: 8px;
    margin: 5px auto;
    border: 2px solid #aaa;
    display: flex;
    flex-direction: column;
}
.testimony span{
    font-size: 13px;
}
.testimony-details{
    position: relative;
    top: 5px;
    left: 400px;
    font-size: 10px;
    font-style: italic;
}
/*CONTACT US*/
.contact-us{
    background: #333333;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to top, #dd1818, #333333);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to top, #dd1818, #333333); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.contact{
    width: 60%;
    position: relative;
    top: 50px;
    left: 30px;

}
.contact h3{
    font-size: 50px;
}
.contact p{
    position: relative;
    top: 50px;
    left: 45%;
}
.contact-details{
    position: relative;
    top: 90px;
    left: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.contact-detail{
    width: 40%;
    height: 350px;
    border: 1px solid #fff;
    align-items: center;
}
.contact-detail:nth-child(1){
    margin-right: 10px;
    border: none;
}
.contact-details img{
    position: relative;
    top: 0px;
    left: 100px;
    width: 250px;
    align-items: center;
}
.contact-details span{
    text-align: center;
    width: 70%;
}
.contact-data{
    position: relative;
    top: 5px;
    left: 30px;
}
.contact-data input{
    display: inline-block;
    width: 80%;
    height: 30px;
}
.contact-data textarea{
    width: 80%;
}
.contact-data button{
    position: relative;
    top: 0px;
    left: 0;
    width: 50px;
}
/*.scroll-arrow i {
    width: 5rem;
    height: auto;
}
*/
/* FOOTER */
footer {
    position: relative;
    padding: 55px 0;
    
}

footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

footer ul li {
    margin-right: 30px;
    color: #aaa;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 2.5;

}

footer ul li a{
    color: #fff;
    transition: color 0.6s;
}

footer ul li a:hover{
    color: #aaa;

}
/*HAMBURGER MENU*/

.hamburger{
    position: fixed;
    top: 40px;
    right: 20px;
    z-index: 10;
    cursor: pointer;
    width: 20px;
    height: 20px;
    background: none;
    border: none;
}

.hamburger-top, .hamburger-middle, .hamburger-bottom{
    position: absolute;
    width: 20px;
    height: 2px;
    top: 0;
    left: 0;
    background: #fff;
    transition: all 0.4s;
}


.hamburger-middle{
    transform: translateY(5px);
}

.hamburger-bottom{
    transform: translateY(10px);
}
/*TRANSITION HMBURGER TO X */
.open {
    transform: rotate(90deg);
}

.open .hamburger-top{
    transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle{
    display: none;
}

.open .hamburger-bottom{
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}

/*OVERLAY CLASS */
.overlay-show {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 3;
}

/*STOP SCROLL*/
.stop-scroll{
    overflow: hidden;
}

/* HIDDEN MOBILE ITEMS*/
.mobile-only{
    display: none;
}

.mobile-main-menu{
    position: fixed;
    top: 0;
    right: 0;
    width: 350px;
    height: 100%;
    background: #000;
    z-index: 4;

    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);
    transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);

}
/*BRING THE MENU FROM THE RIGHT*/
.show-menu{
    transform: translateX(0);
}

.mobile-main-menu ul{
    display: flex;
    flex-direction: column;

}

.mobile-main-menu ul li{
    margin-bottom: 20px;
    font-size: 18px;
    text-transform: uppercase;
    border-bottom: 1px #555 dotted;
    width: 100%;
    text-align: right;
    padding-bottom: 8px;
}

.mobile-main-menu ul li a {
    color: #fff;
    transition: color 0.6s;
}

.mobile-main-menu ul li a:hover{
    color: #aaa;
}

@keyframes fadeInUp {
    0%{
        opacity: 0;
        transform: translateY(140px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeBounce {
    0%,
    20%,
    50%,
    80%,
    100%{
        opacity: 0;
        transform: translateY(-20px);
    }
    40%{
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media Query*/
@media(max-width: 960px){
    /* Hide desktop menu */
    .desktop-main-menu{
        display: none;
    }

    /*Show main mobile item*/
    .mobile-only{
        display: block;
    }
    .main-services{
        position: relative;
        width: 100%;
        height: 500px;
        color: #000;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .service-section{
        flex-direction: column;
    }
    .service-items{
        flex-direction: column;

    }
    .service-item{
        width: 95%;
        margin: 0px 0px 10px 0px;
    }
    .service-item:nth-child(3), .service-item:nth-child(2){
        display: none;
    }
    .about-service{
        position: absolute;
        bottom: 10px;
    }
    .about-service a{
        position: absolute;
        bottom: 0px;
        right: 13px;

    }
    .about-service p{
        display: none;
    }
    .portfolio-header{
        position: relative;
        top: 0px;
        left: 20px;
        width: 90%;
        align-items: center;
    }
    .portfolio-header h3{
        font-size: 30px;
    }
    .portfolio-header p{
        position: relative;
        top: 0;
        left: 0;
        font-size: 10px;
        margin-top: 20px;
    }
    .portfolio-items{
        flex-direction: row;
    }
    .portfolio-item{
        width: 90%;
        position: absolute;
        top: -90px;
        left: -25px;
    }
    .portfolio-item:nth-child(2), 
    .portfolio-item:nth-child(3), 
    .portfolio-item:nth-child(4){
        display: none;
    }
    .portfolio-item h3{
        font-size: 30px;
    }
    .portfolio-item ul, 
    .portfolio-item p{
        font-size: 12px;
    }
    .portfolio-section a{
        position: relative;
        bottom: 50px;
        right: 10px;
    }

    .testimony-header{
       position: relative;
       top: 20px;
       left: 10px;
       width: 95%;
       align-items: center;
       text-align: center;
            
    }
    .testimony{
        height: 250px;
    }
    .testimony:nth-child(2), .testimony:nth-child(3){
        display: none;
    }
    .testimony-body{
        position: relative;
        top: 35x;
        width: 95%;
        align-items: center;
        text-align: center;
        display: flex;
        flex-direction: column;
        font-size: 13px;
        padding: 10px 2px;
        margin: 10px auto;
    
    }
    .testimony-details{
        position: relative;
        top: 5px;
        left: 100px;
        font-size: 10px;
        font-style: italic;
    }
}


@media(max-width: 600px) {
    .section-inner{
        bottom: 75px;
        left: 20px;
    }   

    .section-inner h2 {
        font-size: 40px;

    }
    .main-services{
        position: relative;
        width: 100%;
        height: 500px;
        color: #000;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .portfolio-items{
        position: absolute;
        top: 41%;
        left: 3rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    
    }
    footer ul li{
        margin: 15px;
    }
    footer ul li:first-child{
        position: absolute;
        top: 30px;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .logo{
        width: 150px;
        margin: auto;
    }
}